PrintDebugMsg         off         # on, off

ServerSoftware        yaik

ScriptPath            ../../www/cgi
LogPath               logs
PidFilePath           pid

server {
	ip		0.0.0.0
	ServerPort	8443

	SecureConnect	on
	EnableHTTP2	on

	vhost
	{
		HostName	127.0.0.1
		DocumentRoot	../../www/html

		Certificate	certs/cert.pem
		CertificateKey	certs/key.pem
	}
	
	vhost
	{
		HostName	my-example.com
		DocumentRoot	../../www/example.com

		Certificate	certs/cert.pem
		CertificateKey	certs/key.pem
	}
}

server {
	ip		0.0.0.0
	ServerPort	8480

	vhost
	{
		HostName	127.0.0.1
		DocumentRoot	../../www/html
	}
	
	vhost
	{
		HostName	my-example.com
		DocumentRoot	../../www/example.com
	}
}

####### UsePHP: off, php-fpm, php-cgi #######
UsePHP                php-fpm
PathPHP               127.0.0.1:9000  # [php-fpm: 127.0.0.1:9000 (/var/run/php-fpm.sock)], [php-cgi: /usr/bin/php-cgi]
#PathPHP               /usr/bin/php-cgi 

ListenBacklog         4096
TcpNoDelay            on

HeaderTableSize       0  #4096
MaxConcurrentStreams  10

MaxAcceptConnections  5000

MaxRequestsPerClient  50000

HTTP1_DataBufSize     262144    # 8192 16384 32768 262144 524288 1048576 2097152
HTTP2_DataBufSize     16384

MaxCgiProc            100

Timeout               65       # seconds
TimeoutKeepAlive      200      # seconds
TimeoutPoll           10       # milliseconds
TimeoutCGI            30       # seconds

ClientMaxBodySize     1000000000

fastcgi {
        ~/env  127.0.0.1:9002

        /perl/env.pl 127.0.0.1:9003
        /env.pl 127.0.0.1:9003
        
        /python/env.py 127.0.0.1:9003
        /env.py 127.0.0.1:9003
        
        /script 127.0.0.1:9003

        /upload-fcgi  127.0.0.1:9020
        /sensors      192.168.100.136:9011
}

scgi {
	~/scgi_test 127.0.0.1:9009
}

ShowMediaFiles       On

User                 root
Group                www-data
