PrintDebugMsg         off         # on, off

ServerSoftware        yaik

ScriptPath            ?
LogPath               ?
PidFilePath           ?

server {
	ip		?
	ServerPort	?

	SecureConnect	on  # default: off
	EnableHTTP2	on  # default: off

	vhost
	{
		HostName	?
		DocumentRoot	?

		Certificate	?
		CertificateKey	?
	}

	vhost
	{
		HostName	?
		DocumentRoot	?

		Certificate	?
		CertificateKey	?
	}
}

server {
	ip		?
	ServerPort	?

	SecureConnect	on
	
	vhost
	{
		HostName	?
		DocumentRoot	?

		Certificate	?
		CertificateKey	?
	}
	
	vhost
	{
		HostName	?
		DocumentRoot	?

		Certificate	?
		CertificateKey	?
	}
}

server {
	ip		?
	ServerPort	?

	vhost
	{
		HostName              ?
		DocumentRoot          ?
	}
	
	vhost
	{
		HostName              ?
		DocumentRoot          ?
	}
}

####### UsePHP: off, php-fpm, php-cgi #######
UsePHP                php-fpm
PathPHP               127.0.0.1:9000  # [php-fpm: 127.0.0.1:9000 (/var/run/php-fpm.sock)], [php-cgi: /usr/bin/php-cgi]
#PathPHP               /usr/bin/php-cgi 

ListenBacklog         4096
TcpNoDelay            on

HeaderTableSize       0  #4096
MaxConcurrentStreams  10

MaxAcceptConnections  5000

MaxRequestsPerClient  50000

HTTP1_DataBufSize     262144
HTTP2_DataBufSize     16384

MaxCgiProc            100

Timeout               60       # seconds
TimeoutKeepAlive      180      # seconds
TimeoutPoll           10       # milliseconds
TimeoutCGI            10       # seconds

ClientMaxBodySize     1000000000

fastcgi {
        ~/env  127.0.0.1:9002
}

scgi {
	~/scgi_test 127.0.0.1:9009
}

ShowMediaFiles       On

User                 root
Group                www-data
