PrintDebugMsg         off         # on, off

SecureConnect         on
SelectHTTP2           off

ServerSoftware        yaik
ServerAddr            0.0.0.0
ServerPort            8443

Certificate           cert/cert.pem
CertificateKey        cert/key.pem
DocumentRoot          ../../www/html
ScriptPath            ../../www/cgi
LogPath               logs
PidFilePath           pid

####### UsePHP: off, php-fpm, php-cgi #######
UsePHP                php-fpm
PathPHP               127.0.0.1:9000  # [php-fpm: 127.0.0.1:9000 (/var/run/php-fpm.sock)], [php-cgi: /usr/bin/php-cgi]
#PathPHP               /usr/bin/php-cgi 

ListenBacklog         4096
TcpNoDelay            on

HeaderTableSize       0  #4096
MaxConcurrentStreams  128

MaxAcceptConnections  2048

MaxRequestsPerClient  50000

HTTP1_DataBufSize     262144    # 8192 16384 32768 262144 524288 1048576 2097152
HTTP2_DataBufSize     16384

MaxCgiProc            10

Timeout               65       # seconds
TimeoutKeepAlive      200      # seconds
TimeoutPoll           10       # milliseconds
TimeoutCGI            5        # seconds

ClientMaxBodySize     1000000000

fastcgi {
        ~/env  127.0.0.1:9002
        /upload-fcgi  127.0.0.1:9020
}

scgi {
	~/scgi_test 127.0.0.1:9009
}

ShowMediaFiles       On

User                 root
Group                www-data
