PrintDebugMsg        off       # on, off

ServerSoftware       ?

LogPath              ?
PidFilePath          ?

server {
    ip             0.0.0.0
    ServerPort     443
    SecureConnect  on
    EnableHTTP2    on
    vhost {
        HostName         my-example.com
        DocumentRoot     /?/my-example.com
        Certificate      ?
        CertificateKey   ?
    }
}

server {
    ip             0.0.0.0
    ServerPort     80
    vhost {
        HostName         ?
        DocumentRoot     ?
    }
}

ListenBacklog         4096
TcpNoDelay            on

HeaderTableSize       0
MaxConcurrentStreams  10

MaxAcceptConnections  10000

MaxRequestsPerClient  1000

HTTP1_DataBufSize     262144
HTTP2_DataBufSize     16384

Timeout               35  # seconds
TimeoutKeepAlive      120 # seconds
TimeoutPoll           10  # milliseconds

ShowMediaFiles        off

User                  root
Group                 www-data
